# port setting
server.port=8089

# DB setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafit?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis setting
mybatis.type-aliases-package=com.ssafit.model.dto
mybatis.mapper-locations=classpath:/mapper/*.xml

# sql log
logging.level.com.ssafit.model.dao=DEBUG
